{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "Component Detection",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:6.0",
  "runArgs": ["--init"],
  "extensions": [
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-dotnettools.csharp"
  ],
  "postCreateCommand": "dotnet restore",
  "features": {
    "docker-from-docker": "latest"
  }
}
